---
- name: Copy the nginx config file and restart nginx
      copy:
        src: files/loadbalancer.conf
        dest: /etc/nginx/sites-available/default
    
- name: Create symlink
      file:
        src: /etc/nginx/sites-available/loadbalancer.conf
        dest: /etc/nginx/sites-enabled/default
        state: link
  
  notify: 
    - Reload Nginx